# tesi-backend

./: .gitignore  pom.xml
src/main/java/org/processmining/Guido/: ConformanceChecker.java  DataPetriNetWithCustomElements.java
src/main/java/org/processmining/Guido/CustomElements/: AbstractRRG.java  Consequence.java  ConsequenceTimed.java  Constraint.java  Coordinates.java  CustomConnection.java  CustomElements.java  Definitions.java  DiagramItem.java  Group.java  Resource.java  Role.java  TaskDuration.java  TimeDistance.java  TimeInstance.java
src/main/java/org/processmining/Guido/CustomElements/enums/: Ineq.java  Prefixes.java  ResType.java  Side.java  TimeData.java  TimeUnit.java
src/main/java/org/processmining/Guido/DataAwareConformanceChecking/: AbstractBalancedDataConformancePlugin.java  BalancedDataConformance.java  CheckVariableBoundsImporter.java  Configs.java  ConstraintsBalancedConfiguration.java  ControlFlowCost.java  ControlFlowCostConverter.java  GroupedTraces.java  PNReplayer.java  VariableMatchCostImporter.java
src/main/java/org/processmining/Guido/InOut/: ControlFlowViolationCosts.java  Graph.java  PnmlExporter.java  PnmlHelper.java  VariableBoundsEntry.java  VariableMatchCostEntry.java  ViolationCostEntry.java
src/main/java/org/processmining/Guido/Result/: ActivityGraphDetails.java  Alignment.java  AlignmentGroupNew.java  AlignmentGroupResult.java  ConstraintResult.java  ConstraintSingleResult.java  ConstraintsResult.java  GroupOutput.java
src/main/java/org/processmining/Guido/converters/: ActivityTransitionMapping.java  BPMN2DPNConverter.java  BPMN2PetriNetConverter.java  Bpmn2Dpn.java  BpmnToDpnMapping.java  CloneDPNWithNewData.java  DPNConverter.java  DPNConverter3.java  DPNDataSettings.java  MissingTransitionSideException.java
src/main/java/org/processmining/Guido/importers/: BpmnImporter.java  DpnImporter.java  JsonImporter.java  LogImporter.java
src/main/java/org/processmining/Guido/mapping/: FinalMapping.java  InitialMapping.java  InitialVariableMapping.java  VariableMapping.java
src/main/java/org/processmining/Guido/old/: ConfigImporter.java  ConfigImporter2.java  ConfigurationHelper.java  Helper.java  MappingImporter.java  Temp.java  VariableMappingImporter.java  VariableMatchCostImporter.java
src/main/java/org/processmining/Guido/server/: ConfigsController.java  Database.java  DemoApplication.java  FileUploader.java
src/main/java/org/processmining/Guido/utils/: CyclesFinder.java  LogEditor.java  Utils.java
src/main/java/org/processmining/contexts/uitopia/: DummyExecutionResult.java  DummyFuture.java  DummyPluginContext.java  DummyPluginExecutionResult.java  DummyUIPluginContext.java
src/main/java/org/processmining/graphvisualizers/algorithms/: GraphVisualizerAlgorithm.java
src/main/java/org/processmining/graphvisualizers/parameters/: GraphVisualizerParameters.java
src/main/java/org/processmining/graphvisualizers/plugins/: BPMNGraphVisualizer.java  GraphVisualizerPlugin.java
src/main/java/org/processmining/xesalignmentextension/: XAlignmentExtension.java  XDataAlignmentExtension.java
src/main/resources/: application.properties
