<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.processmining</groupId>
	<artifactId>thesis</artifactId>
	<version>0.1</version>
	<name>Tesi Guido Santi</name>
	<description>Programma per la conformance checking di modelli Bpmn arricchiti con constraint visivi</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.5.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>com.github.stephenc.high-scale-lib</groupId>
			<artifactId>high-scale-lib</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>org.processmining.bpmn</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BPMN-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>org.processmining.bpmnconverters</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BPMNConversions-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>org.processmining.dataawarereplayer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DataAwareReplayer-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>org.processmining.dataawarereplayerlgpl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DataAwareReplayerLGPL-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>org.processmining.javailp-1.2a</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/javailp-1.2a.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>org.processmining.dpn</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DataPetriNets-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>org.processmining.dpnlgpl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DataPetriNetsLGPL-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>org.processmining.framework</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ProM-Framework-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.deckfour</groupId>
			<artifactId>org.deckfour.xes</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/OpenXES-20181205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>org.processmining.log</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Log-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>AcceptingPetriNet</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/AcceptingPetriNet-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>DataExpression</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DataExpression-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>ProM-Plugins</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ProM-Plugins.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/simmetrics-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>BasicUtils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BasicUtils-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>LpSolve</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LpSolve-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>PetriNets</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PetriNets-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>GraphViz</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GraphViz-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>PNetReplayer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PNetReplayer-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>ProM-Contexts</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ProM-Contexts-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>ProM-Models</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ProM-Models-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>CausalActivityGraph</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CausalActivityGraph-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>EfficientStorage</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EfficientStorage-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>Widgets</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Widgets-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>jgraph</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jgraph-5.13.0.4.jar  </systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>trove4j-3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/trove4j-3.0.3.jar  </systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>ActivityClusterArray</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ActivityClusterArray-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>Fuzzy</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Fuzzy-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>TransitionSystems</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TransitionSystems-latest.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<mainClass>org.processmining.Guido.server.DemoApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
